(set vim.g.mapleader " ")
(set vim.g.maplocalleader ",")

(set vim.opt.laststatus 3)
(set vim.opt.showmode false)
(set vim.opt.splitkeep :screen)

(set vim.opt.clipboard :unnamedplus)
(set vim.opt.cursorline true)
(set vim.opt.cursorlineopt :number)

(set vim.opt.expandtab true)
(set vim.opt.shiftwidth 2)
(set vim.opt.smartindent true)
(set vim.opt.tabstop 2)
(set vim.opt.softtabstop 2)

(set vim.opt.fillchars {:eob " "})
(set vim.opt.ignorecase true)
(set vim.opt.smartcase true)
(set vim.opt.mouse :a)

(set vim.opt.number true)
(set vim.opt.numberwidth 2)
(set vim.opt.ruler false)

(vim.opt.shortmess:append :sI)

(set vim.opt.signcolumn :yes)
(set vim.opt.splitbelow true)
(set vim.opt.splitright true)
(set vim.opt.timeoutlen 400)
(set vim.opt.undofile true)

(set vim.opt.updatetime 250)

(vim.opt.whichwrap:append "<>[]")

(set vim.g.loaded_node_provider 0)
(set vim.g.loaded_python3_provider 0)
(set vim.g.loaded_perl_provider 0)
(set vim.g.loaded_ruby_provider 0)

(set vim.opt.scrolloff 999)
(set vim.opt.conceallevel 1)
(set vim.opt.winborder :single)
