# vim: filetype=swayconfig

client.focused          #131A24 #000000 #E4E4E5 #131A24 #131A24
client.focused_inactive #131A24 #000000 #86ABDC #131A24 #131A24
client.unfocused        #131A24 #131A24 #AEAFB0 #131A24 #131A24
client.urgent           #131A24 #000000 #F4A261 #131A24 #131A24
client.placeholder      #131A24 #000000 #AEAFB0 #131A24 #131A24

client.background       #000000

gaps inner 13
title_align center
default_border pixel 1
default_floating_border pixel 1

bar {
  swaybar_command waybar
}

input "type:keyboard" {
  repeat_delay 200
}

input "type:touchpad" {
  natural_scroll enabled
  scroll_factor 0.07
  click_method clickfinger
  middle_emulation enabled
  dwt disabled
  dwtp enabled
}

focus_follows_mouse no

assign [app_id="discord"] workspace 10
assign [app_id="floorp"] workspace 1
assign [app_id="obsidian"] scratchpad

exec swaymsg "exec floorp; exec discord; exec obsidian;"
exec swaymsg "workspace 2; exec wezterm;"
